---
# Tasks file for manage_pgbouncer_users Role

# Check if the Operating System is supported
- name: Check support for Operating System
  fail:
    msg: "Operating System = {{ os }} not supported."
  when: os not in supported_os

- name: Include the pgbouncer_set_userlist
  include_tasks: pgbouncer_set_userlist.yml
  when: item.value.pgbouncer is true or item.value.node_type == 'pgbouncer'
  with_dict:  "{{ servers }}"
