---
# EFM Credentials
OS: ""
PG_VERSION: ""
EFM_VERSION: "3.10" 

FORCE_EFM_INSTALL: false
SKIP_EFM_INSTALL: false

USER_HOMEDIR: "~/"

PG_EFM_USER: "efm"
PG_EFM_USER_PASSWORD: ""

# EFM Data Dir
PG_DATA: "/var/lib/edb/as{{ PG_VERSION }}/data"
PG_BIN_PATH: "/usr/edb/as{{ PG_VERSION }}/bin"

PG_SSL: True

EFM_NOTIFICATION_EMAIL: "unknown@gmail.com"
EFM_SERVICE: "edb-efm-{{ EFM_VERSION }}"
EFM_NODES_LIST: ""

PG_OWNER: "enterprisedb"
PG_EFM_DATABASE: "edb"

# Unix socket domain directories
PG_UNIX_SOCKET_DIRECTORIES:
   - "/var/run/edb"


# Postgres Port
PG_PORT: 5444

# Postgres Service
PG_SERVICE: "edb-as-{{ PG_VERSION }}"

EFM_PARAMETERS:
  - { name: db.user, value: "{{ PG_EFM_USER }}"}
  - { name: db.password.encrypted, value: "{{ pass_opt.stdout }}"}
  - { name: db.port, value: "{{ PG_PORT }}"}
  - { name: db.database, value: "{{ PG_EFM_DATABASE }}"}
  - { name: db.service.owner, value: "{{ PG_OWNER }}"}
  - { name: db.service.name, value: "{{ PG_SERVICE }}"}
  - { name: db.bin, value: "{{ PG_BIN_PATH }}"}
  - { name: db.recovery.dir, value: "{{ PG_DATA }}"}
  - { name: db.data.dir, value: "{{ PG_DATA }}"}
  - { name: user.email, value: "{{ EFM_NOTIFICATION_EMAIL }}"}
  - { name: auto.allow.hosts, value: true}
  - { name: stable.nodes.file, value: true}
  - { name: bind.address, value: "{{ item.value.private_ip }}:7800"}
  - { name: is.witness, value: "{{ EFM_WITNESS }}" }
  - { name: application.name, value: "{{ item.key }}" }
  - { name: update.physical.slots.period, value: "10" }

EFM_PROPERTIES: "/etc/edb/efm-{{ EFM_VERSION }}/efm.properties"
EFM_NODE_FILE: "/etc/edb/efm-{{ EFM_VERSION }}/efm.nodes"
EFM_BIN_PATH: "/usr/edb/efm-{{ EFM_VERSION }}/bin"
