---
- hosts: all
  name: Setup RPM repositories
  become: yes
  gather_facts: yes
  roles:
    - setup_repo

- hosts: primary,standby,pemserver
  name: Install Postgres binaries
  become: yes
  gather_facts: yes
  roles:
    - install_dbserver

- hosts: primary,pemserver
  name: Init Postgres instances
  become: yes
  gather_facts: yes
  roles:
    - init_dbserver
