---
# PgBouncer system user & group
pgbouncer_user: "pgbouncer"
pgbouncer_group: "pgbouncer"
# PID file
pgbouncer_pid_file: "/run/pgbouncer/pgbouncer.pid"
# Databases configuration file
pgbouncer_databases_file: "/etc/pgbouncer/databases.ini"

# Databases configuration
pgbouncer_databases_list:
  - dbname: "*"
    host: "127.0.0.1"
    port: 5432
    pool_size: 20
    pool_mode: "session"
    max_db_connections: 100
    reserve_pool: 0

supported_os:
  - CentOS7
  - CentOS8
  - RHEL7
  - RHEL8
