---
# vars file for facts
PEM_SERVER_PRIVATE_IP: ""
PEM_SERVER_PUBLIC_IP: ""
PRIMARY_PRIVATE_IP: ""
PRIMARY_PUBLIC_IP: ""
PRIMARY_HOST_NAME: ""
STANDBY_NAMES: []
ALL_NODE_IPS: []
EFM_NODES_PRIVATE_IP: []
EFM_NODES_PUBLIC_IP: []
EFM_NODES_HOSTS_LIST: []
ALL_NODE_HOSTNAMES: []
ETC_HOSTS_LISTS: []
