---
# Default empty RPM Repo
# Port Constants

# POSTGRES Constants
PG_DATA: "/var/lib/edb/as{{ PG_VERSION }}/data"
PG_DEFAULT_DATA: "/var/lib/edb/as{{ PG_VERSION }}/data"
PG_LOG: "/var/log/edb"
PG_WAL: ""
PG_LOG_FILENAME: "edb-%a.log"

USE_HOSTNAME: False
PRIMARY_HOST_NAME: ""

USER_HOMEDIR: "~/"
LOCAL_SSL_DIR: "{{ USER_HOMEDIR + '/.edb/primaryssl' }}"
PG_OWNER: "enterprisedb"
PG_GROUP: "enterprisedb"
PG_SSL: True
PG_SSL_DIR: "/etc/edb/certs"
PG_SSL_GENERATE: True
PG_PORT: "5444"
PG_REPLICATION_USER: "repuser"
PG_REPLICATION_USER_PASSWORD: ""
SYNCHRONOUS_STANDBY_NAMES: ""

RANDOM_STRING: ""
    
PG_DATABASE: "edb"
PG_SERVICE: "edb-as-{{ PG_VERSION }}"

PG_USER_HOME: "/var/lib/edb"
PG_BIN_PATH: "/usr/edb/as{{ PG_VERSION }}/bin"
PG_BASEBACKUP: "{{ PG_BIN_PATH }}/pg_basebackup -Fp -R -l standby --wal-method=stream"
PG_BASEBACKUP_OPTIONS: ""

# Unix socket domain directories
PG_UNIX_SOCKET_DIRECTORIES:
  - "/var/run/edb"

PG_POSTGRES_CONF_PARAMS: ""
 # Example
 # PG_POSTGRES_CONF_PARAMS:
 #       - { name: 'parameter_name', value: 'value of the parameter' }
 #       - { name: 'parameter_name', value: 'value of the parameter' }
 #
PG_ALLOW_IP_ADDRESSES: ""
 #Example
 # PG_ALLOW_IP_ADDRESSES:
 #       - { databases:'db1,db2,db3', ip_addresses: "127.0.0.1/32", users: "enterprisedb,postgres" }
 #       - { databases:'db2', ip_addresses: "127.0.0.1/32", users: "enterprisedb,postgres" }
 
