---
# Tasks file for the setup_repo Role

# Check if the Operating System is supported
- name: Check support for Operating System
  fail:
    msg: "Operating System = {{ os }} not supported."
  when: os not in supported_os

# Check if the Database Engine is supported
- name: Check support for Database engine
  fail:
    msg: "Database Engine = {{ pg_type }} is not supported.
         Supported Database Engines are {{ supported_pg_type }}"
  when: pg_type not in supported_pg_type

# Check if Database Engine is supported on RHEL8/CentOS8
- name: Check if Database Engine is supported
  fail:
    msg: "Database Engine = {{ pg_type }} {{ pg_version }}
          is not supported on RHEL8/CentOS8."
  when:
    - pg_type == 'EPAS' and pg_version|int < 12
    - os in ['RHEL8','CentOS8']

# Check if Credentials are valid
- name: Validate Credentials
  fail:
      msg: "YUM User Name = {{ yum_username }} or Password = {{ yum_password }} are not valid!."
  when: (yum_username | length < 1 or yum_password | length < 1)

- name: Include the setup_repo
  include_tasks: setup_repo.yml
  with_dict:  "{{ servers }}"
