---
# Postgres Settings
OS: ""
PG_TYPE: "PG"
PG_VERSION: "12"
PG_SSL: True
PG_SSL_DIR: "/etc/edb/certs"
PG_SSL_GENERATE: True

FORCE_INITIALIZE: false

USER_HOMEDIR: "~/"

PG_WAL: ""
PG_DATA: "/var/lib/pgsql/{{ PG_VERSION }}/data"
PG_DEFAULT_DATA: "/var/lib/pgsql/{{ PG_VERSION }}/data"
PG_ENCODING: "UTF-8"
# Encoding details
PG_LOCALE: "en_US"
PG_CTYPE: "{{ postgresql_ctype_parts | join('.') }}"

# Log directory and Filename
PG_LOG: ""
PG_LOG_FILENAME: "postgresql.log"

# Databases
PG_DATABASES: []
# List of Databases Example
#PG_DATABASES:
# - name: pgdatabase

# Users
PG_USERS: []
# List of Users Example
#PG_USERS:
#- name: pg1
#  pass: pg1
#  encrypted: yes

# Postgres Service
PG_SERVICE: "postgresql-{{ PG_VERSION }}"

# Required & optional directories
PG_USER_HOME: "/var/lib/pgsql"
PG_BIN_PATH: "/usr/pgsql-{{ PG_VERSION }}/bin"
PG_INITDB: "{{ PG_BIN_PATH }}/initdb --auth=peer --auth-host=scram-sha-256"
PG_INITDB_OPTIONS: " --data-checksums "

# Unix socket domain directories
PG_UNIX_SOCKET_DIRECTORIES:
  - "/var/run/postgresql"

# Postgres Port
PG_PORT: 5432

# Postgres Database
PG_DATABASE: "postgres"

# Postgres User
PG_OWNER: "postgres"
PG_GROUP: "postgres"

# Postgres SuperUser
PG_SUPERUSER: "postgres"
PG_SUPERUSER_PASSWORD: ""
PG_RANDOM_PASSWORD: false

# Global configuration options that will be set via ALTER SYSTEM in postgresql.auto.conf
PG_POSTGRES_DEFAULT_CONF_PARAMS:
  - {name: "unix_socket_directories", value: "{{ PG_UNIX_SOCKET_DIRECTORIES | join(',') }}"}
  - {name: "listen_addresses", value: "*"}

PG_POSTGRES_CONF_PARAMS: ""
PG_ALLOW_IP_ADDRESSES: ""
